<idea-plugin>
  <id>com.semihunaldi.intellij.ideacurrency.plugin</id>
  <name>Idea Currency</name>
  <version>0.1.3</version>
  <vendor email="semihunaldi@gmail.com" url="http://www.semihunaldi.com">Semih Unaldi</vendor>
  <description>
      Intellij Idea Cryptocurrency tracker.&lt;br&gt;
      &lt;em&gt;Bitcoin, Etherium, Litecoin, Dash, Ripple etc.&lt;/em&gt;
      &lt;br&gt;&lt;br&gt;
      Implemented Markets:&lt;br&gt;
      BTCTurk&lt;br&gt;
      Paribu&lt;br&gt;
      Koineks&lt;br&gt;
      Koinim&lt;br&gt;
      Bitstamp&lt;br&gt;
      Coinbase&lt;br&gt;
      Bittrex&lt;br&gt;
      Cex.io&lt;br&gt;
      Liqui&lt;br&gt;
      Binance&lt;br&gt;
      Bitfinex&lt;br&gt;
      &lt;br&gt;
      &lt;a href="https://blockchain.info/address/1CG9jggoafsjdrzUZFQxxkScdMDDiutqtr"&gt;Donate Bitcoin&lt;/a&gt;
      &lt;br&gt;
      &lt;a href="https://github.com/semihunaldi/IdeaCurrency"&gt;Github&lt;/a&gt;
      &lt;br&gt;
    </description>
  <change-notes/>
  <idea-version since-build="145.0"/>
  <extensions defaultExtensionNs="com.intellij">
    <applicationService serviceInterface="com.semihunaldi.intellij.ideacurrency.plugin.config.IdeaCurrencyConfig" serviceImplementation="com.semihunaldi.intellij.ideacurrency.plugin.config.IdeaCurrencyConfig"/>
    <applicationConfigurable instance="com.semihunaldi.intellij.ideacurrency.plugin.ui.config.IdeaCurrencyConfigUI"/>
    <toolWindow icon="/META-INF/logo.png" anchor="right" id="Idea Currency" secondary="false" factoryClass="com.semihunaldi.intellij.ideacurrency.plugin.ui.toolwindow.IdeaCurrencyToolWindow"/>
  </extensions>
</idea-plugin>
